
 _______              __      __      __                      __        __           
|       \            |  \    |  \    |  \                    |  \      |  \          
| $$$$$$$\  ______  _| $$_  _| $$_   | $$  ______    _______ | $$____   \$$  ______  
| $$__/ $$ |      \|   $$ \|   $$ \  | $$ /      \  /       \| $$    \ |  \ /      \ 
| $$    $$  \$$$$$$\\$$$$$$ \$$$$$$  | $$|  $$$$$$\|  $$$$$$$| $$$$$$$\| $$|  $$$$$$\
| $$$$$$$\ /      $$ | $$ __ | $$ __ | $$| $$    $$ \$$    \ | $$  | $$| $$| $$  | $$
| $$__/ $$|  $$$$$$$ | $$|  \| $$|  \| $$| $$$$$$$$ _\$$$$$$\| $$  | $$| $$| $$__/ $$
| $$    $$ \$$    $$  \$$  $$ \$$  $$| $$ \$$     \|       $$| $$  | $$| $$| $$    $$
 \$$$$$$$   \$$$$$$$   \$$$$   \$$$$  \$$  \$$$$$$$ \$$$$$$$  \$$   \$$ \$$| $$$$$$$ 
                                                                           | $$      
                                                                           | $$      
                                                                            \$$      
